<!doctype html>
<html dir="ltr" lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>RandPsw 生成</title>
<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<style>
body {
    margin: 0;
    font: normal 13px/20px '微软雅黑' sans-serif;
    background: #F9F9F9;
    color: #555;
}
h2 {
    font-size: 22px;
    line-height: 36px;
    height: 36px;
    color: #AAA;
    font-weight: normal;
    max-width: 480px;
    padding: 20px;
    margin: 0 auto;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
    overflow: hidden;
}
a {
    color: #36F;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
input {
    box-sizing: content-box;
    display: inline-block;
    outline: 0;
    border: 1px solid #BBB;
    padding: 4px 5px;
    height: 20px;
    line-height: 16px;
    border-radius: 2px;
    width: 200px;
    font-family: monospace;
    font-size: 13px;
}
input[type=password] {
    font-family: verdana;
}
input:hover {
    border-color: #888;
}
input:focus {
    border-color: #207FCA;
}
input[readonly] {
    border-color: #BBB;
}
button {
    box-sizing: content-box;
    height: 28px;
    line-height: 26px;
    border: 1px solid #999;
    border-radius: 2px;
    margin: 1px 2px;
    padding: 0 10px;
    font-family: monospace;
    background:linear-gradient(to bottom, #F5F5F5 5%, #EEE 100%);
}
button:hover {
    outline: none;
    background:linear-gradient(to bottom, #EEE 5%, #F5F5F5 100%);
}
button:focus, button:active {
    outline: none;
}
label {
    display: inline-block;
    width: 60px;
    text-align: right;
    font-size: 14px;
}
label:after {
    content: '：';
}
small {
    font-size: 13px;
    color: #AAA;
    margin-left: 5px;
}
.hd {
    background-color: #FFF;
    height: 69px;
    border-bottom: 1px solid #EEE;
    margin-bottom: 15px;
}
.bd {
    border: 1px solid #CCC;
    border-radius: 3px;
    padding: 20px;
    background: #FFF;
    max-width: 480px;
    margin: 0 auto;
}
.content p {
    height: 32px;
    margin: 10px 0;
    line-height: 32px;
}
@media(max-width:540px) {
    .bd {
        margin: 0 10px;
    }
}
@media(max-width:440px) {
    small {
        display: none;
    }
}
@media(max-width:340px) {
    .bd {
        padding: 10px;
    }
    label {
        width: 50px;
    }
}
</style>
<base target="_blank">
</head>
<body>
<div class="hd">
    <h2>RandPsw 密码查询</h2>
</div>
<div class="bd">
    <div id="query">
        <form class="content" id="form">
            <p>
                <label for="ipt-salt">Salt</label>
                <input type="password" id="ipt-salt" size="40">
                <small>输入密码的网页</small>
            </p>
            <p>
                <label for="ipt-host">网页</label>
                <input type="text" id="ipt-host" placeholder="http://" size="40">
                <small>输入密码的网页</small>
            </p>
            <p>
                <label for="ipt-psw">密码</label>
                <input type="password" id="ipt-psw" size="40">
                <small>将要输入的密码</small>
            </p>
            <p>
                <label for="ipt-rst">结果</label>
                <input type="text" id="ipt-rst" size="40" readonly="">
            </p>
            <p><button type="submit">查询</button></p>
            <p class="notes"><a href="http://blog.alphatr.com/randpsw.html">详细介绍</a>，<a href="https://chrome.google.com/webstore/detail/randpsw/ppndhpbicichfhcckogojnaobhggaljm">Chrome 插件地址</a>，<a href="https://github.com/AlphaTr/randpsw">GitHub</a></p>
        </form>
    </div>
</div>
<script src="http://astc.qiniudn.com/static/fedd2fa6260c5866,920dc864124f5055.js"></script>
<script src="randpsw.js"></script>
<script>
(function () {
    var salt = '', domain = '', password = '',
        $ = function (id) {
            return document.getElementById(id);
        },

        getDomain = function (uri) {
            var aElement = document.createElement('a'), domain;
            if (!uri) {
                return '';
            }
            if (!/^\w{3,5}\:\/\/./.test(uri)) {
                uri = 'http://' + uri;
            }
            aElement.href = uri;
            try {
                domain = aElement.hostname.match(/(\w+\.(edu|com|org|net)\.cn)|\w+\.\w+$|\w+$|(\d{1,3}\.){3}\d{1,3}$/)[0].toLowerCase();
            } catch (e) {
                domain = '';
            }
            return domain;
        };

    $('form').addEventListener('submit', function (e) {
        e.preventDefault();
        salt = md5($('ipt-salt').value);
        domain = getDomain($('ipt-host').value);
        password = $('ipt-psw').value;
        $('ipt-rst').value = randpsw(password, domain, salt);
    });
}());
</script>
</body>
</html>
